{
  "ConnectionStrings": {
    "BasketCommerceConnectionString": "Server=.;Database=BasketCommerceDb;Trusted_Connection=True;",
    "BasketCommerceIdentityConnectionString": "Server=.;Database=BasketCommerceDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "mostafa.fathy86.mf@gmail.com",
    "ApiKey": "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",
    "FromName": "Mostafa"
  }, //anthor way for email
  "EmailConfiguration": {
    "From": "mostafa.fathy86.mf@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mostafa.fathy86.mf@gmail.com",
    "Password": "vsqpsovndkkewytc"
  },
  "GoogleAuthSettings": {
    "clientId": "1093191873829-iuke1qi8q94ju4mjm2bdn7nol05bh0k5.apps.googleusercontent.com"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "RefrigeratorMaintenanceCenterIdentity",
    "Audience": "RefrigeratorMaintenanceCenterIdentityUser",
    "DurationInMinutes": 60,
    "RefreshTokenExpiryTimeInMinutes": 7
  }
}
